<?php

/**
 * @link https://gewerk.dev/plugins/recurring-dates
 * @copyright 2021 gewerk, Dennis Morhardt
 * @license https://github.com/gewerk/recurring-dates/blob/main/LICENSE.md
 */

return [
    'Recurring Dates' => 'Wiederkehrende Termine',
    'Minimal number of dates' => 'Minimale Anzahl von Termine',
    'Maximal number of dates' => 'Maximale Anzahl von Termine',
    'Allow dates to be recurring' => 'Termine dürfen wiederkehrend sein',
    'Make field static' => 'Feld statisch machen',
    'Static fields the number of dates can not be changed (the add/remove buttons are disabled)' => 'Die Anzahl der Termine können bei statische Felder nicht verändert werden (Hinzufügen/Entfernen-Knöpfe sind deaktiviert)',
    '{attribute} should contain at least {min, number} {min, plural, one{date} other{dates}}.' => '{attribute} sollte mindestens {min, number} {min, plural, one{Termin} other{Termine}} enthalten.',
    '{attribute} should contain at most {max, number} {max, plural, one{date} other{dates}}.' => '{attribute} darf nicht mehr als {max, number} {max, plural, one{Termin} other{Termine}} enthalten.',
    'Updating occurrences' => 'Aktualisieren von Termin-Vorkommen',
    'Repeat daily' => 'Täglich wiederholen',
    'every' => 'alle',
    'Repeat interval' => 'Wiederholungsinterval',
    'day(s)' => 'Tag(e)',
    'Check for {onLabel}.' => 'Für {onLabel} einschalten.',
    'Repeat monthly' => 'Monatlich wiederholen',
    'month(s)' => 'Monat(e)',
    'Repeat monthly on the same day' => 'Monatlich am selben Tag wiederholen',
    'on the same day' => 'am selben Tag',
    'Repeat monthly on' => 'Monatlich wiederholen am',
    'on days' => 'an folgenden Tagen',
    'Repeat monthly on the' => 'Monatlich wiederholen am',
    'on the' => 'am',
    'Date' => 'Termin',
    'Delete date' => 'Termin löschen',
    'Start & End' => 'Start & Ende',
    'Start' => 'Start',
    'End' => 'Ende',
    'Start date' => 'Startdatum',
    'End date' => 'Enddatum',
    'All Day' => 'Ganztägig',
    'Repeat date' => 'Termin wiederholen',
    'Repeat' => 'Wiederholen',
    'Yearly' => 'Jährlich',
    'Monthly' => 'Monatlich',
    'Weekly' => 'Wöchtenlich',
    'Daily' => 'Täglich',
    'Never' => 'Nie',
    'After' => 'Nach',
    'On Date' => 'Am folgenden Tag',
    'Number of Executions' => 'Anzahl der Wiederholungen',
    'executions' => 'Wiederholungen',
    'End on Date' => 'Endet am Tag',
    'Exceptions' => 'Ausnahmen',
    'Exception on Date' => 'Ausnahme am folgenden Tag',
    'Delete exception' => 'Ausnahme löschen',
    'Add exception' => 'Ausnahme hinzufügen',
    'Add date' => 'Datum hinzufügen',
    'Repeat weekly' => 'Wöchtenlich wiederholen',
    'weeks(s)' => 'Woche(n)',
    'Repeat yearly' => 'Jährlich wiederholen',
    'years(s)' => 'Jahr(e)',
    'Repeat yearly on' => 'Jährlich wiederholen am',
    'on' => 'am',
    'Repeat yearly on the' => 'Jährlich wiederholen am',
    'of' => 'im',
    'First' => 'Ersten',
    'Second' => 'Zweiten',
    'Third' => 'Dritten',
    'Fourth' => 'Vierten',
    'Fifth' => 'Fünften',
    'Last' => 'Letzten',
];
